# CarRental

./: CarRental.sln
BAL/: BAL.csproj  CAR_BAL.cs
CarRental/: CarRental.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarRental/Controllers/: HomeController.cs
CarRental/Models/: CarViewModel.cs
CarRental/Properties/: launchSettings.json
CarRental/ViewComponents/: OrderListViewComponent.cs
CarRental/Views/Home/: AddCar.cshtml  CarList.cshtml  Index.cshtml  _OrderList.cshtml
CarRental/Views/Shared/: _CarList.cshtml  _Layout.cshtml
CarRental/Views/Shared/Components/OrderList/: Default.cshtml
CarRental/wwwroot/: SampleBulkUploadExcel.xlsx
CarRental/wwwroot/css/: site.css
DAL/: CAR_DAL.cs  DAL.csproj  DBContext.cs
Model/Common/: CAR.cs  ServerResponse.cs
